DB_HOST=mongodb://meguizo:PowerTripper00@cluster0-shard-00-00.zwkop.mongodb.net:27017,cluster0-shard-00-01.zwkop.mongodb.net:27017,cluster0-shard-00-02.zwkop.mongodb.net:27017/meguizo?ssl=true&replicaSet=atlas-11cb0q-shard-0&authSource=admin&retryWrites=true&w=majority
DB_USER=meguizo
DB_NAME=meguizo_starter
DB_PASS=PowerTripper00